<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Order">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblOrderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name: "
                android:textAlignment="textEnd" />

            <EditText
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Size"
            android:textAlignment="center" />

        <RadioGroup
            android:id="@+id/rdbtnSizes"
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:checkedButton="@id/rdbtnSmall"
            android:gravity="center">

            <RadioButton
                android:id="@+id/rdbtnSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Small" />

            <RadioButton
                android:id="@+id/rdbtnMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Medium" />

            <RadioButton
                android:id="@+id/rdbtnLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Large" />

            <RadioButton
                android:id="@+id/rdbtnExtraLrg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Extra Large" />
        </RadioGroup>

        <Space
            android:id="@+id/spacerOne"
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <Spinner
            android:id="@+id/spnrType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/CoffeeTypes" />

        <Space
            android:id="@+id/spacerTwo"
            android:layout_width="match_parent"
            android:layout_height="11dp" />

        <TextView
            android:id="@+id/lblExtras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Extras ($.15 each)"
            android:textAlignment="textStart"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkboxSugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sugar" />

            <CheckBox
                android:id="@+id/chkboxCream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cream" />
        </LinearLayout>

        <Button
            android:id="@+id/btnPlaceOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Order" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>